{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "SfsG8",
      "x": 0,
      "y": 0,
      "name": "EdgeBit Homepage",
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "RpsJs",
          "name": "Hero",
          "clip": true,
          "width": "fill_container",
          "height": 720,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1777584369012.png",
            "mode": "fill"
          },
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ehrWE",
              "name": "Nav",
              "width": "fill_container",
              "height": 64,
              "padding": [
                0,
                80
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "qvieG",
                  "name": "Logo",
                  "fill": "#FFFFFF",
                  "content": "EdgeBit",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "ZQpnJ",
                  "name": "NavLinks",
                  "gap": 32,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IgERV",
                      "name": "navLink1",
                      "opacity": 0.8,
                      "fill": "#FFFFFF",
                      "content": "제품",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "zlFqu",
                      "name": "navLink2",
                      "opacity": 0.8,
                      "fill": "#FFFFFF",
                      "content": "소식",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "FT24Y",
                      "name": "navLink3",
                      "opacity": 0.8,
                      "fill": "#FFFFFF",
                      "content": "회사 소개",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NGGI8",
                  "name": "NavCTA",
                  "fill": "#4A9FD8",
                  "cornerRadius": 4,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sq8EO",
                      "name": "navCtaText",
                      "fill": "#FFFFFF",
                      "content": "무료 다운로드",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "c4sIH",
              "name": "HeroCenter",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "cnGJL",
                  "name": "HeroContent",
                  "width": 800,
                  "layout": "vertical",
                  "gap": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "YK413",
                      "name": "Badge",
                      "fill": "#FFFFFF1A",
                      "cornerRadius": 20,
                      "padding": [
                        6,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "bTElN",
                          "name": "heroBadgeText",
                          "opacity": 0.9,
                          "fill": "#FFFFFF",
                          "content": "Windows 생산성 도구 전문",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "qmGHo",
                      "name": "HeroTitle",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": 800,
                      "content": "아이디어를 현실로",
                      "lineHeight": 1.15,
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 64,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "bEXxZ",
                      "name": "HeroSubtitle",
                      "opacity": 0.7,
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": 600,
                      "content": "EdgeBit는 업무 자동화와 생산성을 높이는 Windows 전용 도구를 만듭니다.\n기업의 실무 흐름에 꼭 맞는 소프트웨어를 경험하세요.",
                      "lineHeight": 1.7,
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "uxRrN",
                      "name": "HeroCTAs",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "LA3VA",
                          "name": "heroPrimaryCta",
                          "fill": "#4A9FD8",
                          "cornerRadius": 4,
                          "padding": [
                            14,
                            28
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "hrCFH",
                              "name": "heroPrimaryCtaText",
                              "fill": "#FFFFFF",
                              "content": "제품 살펴보기",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "IXYhg",
                          "name": "heroSecondaryCta",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#FFFFFF33"
                          },
                          "padding": [
                            13,
                            27
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "fSdpi",
                              "name": "heroSecondaryCtaText",
                              "opacity": 0.8,
                              "fill": "#FFFFFF",
                              "content": "회사 소개",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "W03v30",
          "name": "Products Section",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 64,
          "padding": 80,
          "children": [
            {
              "type": "frame",
              "id": "g4P6j",
              "name": "ProdHeader",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ez4fi",
                  "name": "prodLabel",
                  "fill": "#4A9FD8",
                  "content": "제품",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "hJlSQ",
                  "name": "prodTitle",
                  "fill": "#1A1A1A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "EdgeBit 제품군",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 40,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "RXmya",
                  "name": "prodDesc",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Windows 데스크톱 도구부터 웹 플랫폼까지, 실무에 바로 쓰이는 소프트웨어를 만듭니다.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "AJifp",
              "name": "BentoGrid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "S4ioXc",
                  "name": "BentoRow1",
                  "width": "fill_container",
                  "height": 380,
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "AA5os",
                      "name": "PdfManagerCard",
                      "clip": true,
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#0A0A0A",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 40,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "h3nHV",
                          "layoutPosition": "absolute",
                          "x": 0,
                          "y": 0,
                          "name": "PdfManagerPreview",
                          "clip": true,
                          "width": 640,
                          "height": 160,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./images/generated-1777584440706.png",
                            "mode": "fill"
                          },
                          "cornerRadius": 6
                        },
                        {
                          "type": "frame",
                          "id": "fJHbA",
                          "name": "card1Badge",
                          "fill": "#4A9FD81A",
                          "cornerRadius": 4,
                          "padding": [
                            5,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Uz5Cy",
                              "name": "card1BadgeText",
                              "fill": "#4A9FD8",
                              "content": "Windows 데스크톱",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "zBgMp",
                          "name": "card1Title",
                          "fill": "#FFFFFF",
                          "content": "PdfManager",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "Cm058",
                          "name": "card1Desc",
                          "opacity": 0.65,
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "일반 프린터로 출력하면 가상 프린터가 자동으로 PDF를 지정 폴더에 저장합니다. 저장된 PDF를 목록에서 바로 확인하고 열어볼 수 있습니다.",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "sQ5Su",
                          "name": "card1Cta",
                          "fill": "#4A9FD8",
                          "cornerRadius": 4,
                          "padding": [
                            10,
                            20
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Gum3e",
                              "name": "card1CtaText",
                              "fill": "#FFFFFF",
                              "content": "자세히 보기 →",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "t7R04r",
                      "name": "PyAutoFlowCard",
                      "clip": true,
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#F7F8FA",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 40,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "N8uabb",
                          "layoutPosition": "absolute",
                          "x": 0,
                          "y": 0,
                          "name": "PyAutoFlowPreview",
                          "clip": true,
                          "width": 640,
                          "height": 160,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./images/generated-1777584447421.png",
                            "mode": "fill"
                          },
                          "cornerRadius": 6
                        },
                        {
                          "type": "frame",
                          "id": "kDQbF",
                          "name": "card2Badge",
                          "fill": "#4A9FD81A",
                          "cornerRadius": 4,
                          "padding": [
                            5,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "WLoVJ",
                              "name": "card2BadgeText",
                              "fill": "#4A9FD8",
                              "content": "Windows 데스크톱 · 스케줄러 · 안전실행",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "sipRa",
                          "name": "card2Title",
                          "fill": "#1A1A1A",
                          "content": "PyAutoFlow",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "OdPeP",
                          "name": "card2Desc",
                          "fill": "#666666",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Python 스크립트를 편집하고 즉시 실행할 수 있습니다. 스케줄링으로 정해진 시간에 자동 실행되며, API 후킹 기반 안전 실행 기능으로 스크립트를 격리된 환경에서 통제할 수 있습니다.",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "RoUEv",
                          "name": "card2Cta",
                          "fill": "#1A1A1A",
                          "cornerRadius": 4,
                          "padding": [
                            10,
                            20
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "h6yZ2",
                              "name": "card2CtaText",
                              "fill": "#FFFFFF",
                              "content": "자세히 보기 →",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OYv94",
                  "name": "BentoRow2",
                  "width": "fill_container",
                  "height": 200,
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "qB2N4",
                      "name": "MoreComingCard",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#F7F8FA",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 32,
                      "children": [
                        {
                          "type": "frame",
                          "id": "F5nTl4",
                          "name": "communityBadge",
                          "fill": "#4A9FD81A",
                          "cornerRadius": 4,
                          "padding": [
                            5,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "c7ENui",
                              "name": "communityBadgeText",
                              "fill": "#4A9FD8",
                              "content": "웹 플랫폼 · 커뮤니티",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "FDzn0",
                          "name": "card3Title",
                          "fill": "#1A1A1A",
                          "content": "PyAutoFlowCommunity",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "wOXQN",
                          "name": "card3Desc",
                          "fill": "#666666",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Python 학습 그룹 스터디 플랫폼입니다. 그룹을 만들고 과제를 제출하며 채점까지 한 곳에서 관리할 수 있습니다.",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "qxvmb",
                          "name": "communityCta",
                          "fill": "#1A1A1A",
                          "cornerRadius": 4,
                          "padding": [
                            10,
                            20
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "a6cT6",
                              "name": "communityCtaText",
                              "fill": "#FFFFFF",
                              "content": "자세히 보기 →",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "poLG6",
                      "name": "StatsCard",
                      "width": 280,
                      "height": "fill_container",
                      "fill": "#4A9FD8",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 32,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ob8ce",
                          "name": "card4Num",
                          "fill": "#FFFFFF",
                          "content": "3가지",
                          "fontFamily": "Inter",
                          "fontSize": 36,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "r5vQQ",
                          "name": "card4Label",
                          "opacity": 0.8,
                          "fill": "#FFFFFF",
                          "content": "제품 라인업",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "N08ax",
          "name": "Tech Section",
          "width": "fill_container",
          "fill": "#0A0A0A",
          "children": [
            {
              "type": "frame",
              "id": "b7LbJs",
              "name": "TechLeft",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 32,
              "padding": 80,
              "children": [
                {
                  "type": "text",
                  "id": "QEaDW",
                  "name": "techLabel",
                  "fill": "#4A9FD8",
                  "content": "핵심 기술력",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "MiHJP",
                  "name": "techTitle",
                  "fill": "#FFFFFF",
                  "textGrowth": "fixed-width",
                  "width": 460,
                  "content": "커널 수준의 깊이로\n만드는 소프트웨어",
                  "lineHeight": 1.25,
                  "fontFamily": "Inter",
                  "fontSize": 40,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "QpyQc",
                  "name": "techDesc",
                  "opacity": 0.65,
                  "fill": "#FFFFFF",
                  "textGrowth": "fixed-width",
                  "width": 460,
                  "content": "Windows File System Mini-Filter를 포함한 커널 프로그래밍과 API 후킹 전문 기술을 바탕으로, 일반 앱으로는 불가능한 시스템 수준의 기능을 구현합니다. PdfManager의 프린터 자동 전환이 대표적인 사례입니다.",
                  "lineHeight": 1.75,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "l5tNUI",
                  "name": "techPills",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "V6gikD",
                      "name": "pill1",
                      "fill": "#FFFFFF0F",
                      "cornerRadius": 4,
                      "padding": [
                        8,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "j9nof",
                          "name": "pill1Text",
                          "opacity": 0.85,
                          "fill": "#FFFFFF",
                          "content": "Kernel Programming",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Z33VR",
                      "name": "pill2",
                      "fill": "#FFFFFF0F",
                      "cornerRadius": 4,
                      "padding": [
                        8,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "VBYqZ",
                          "name": "pill2Text",
                          "opacity": 0.85,
                          "fill": "#FFFFFF",
                          "content": "File System Mini-Filter",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Z2Cax",
                      "name": "pill3",
                      "fill": "#FFFFFF0F",
                      "cornerRadius": 4,
                      "padding": [
                        8,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rQM6r",
                          "name": "pill3Text",
                          "opacity": 0.85,
                          "fill": "#FFFFFF",
                          "content": "API Hooking",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "YE0Hj",
              "name": "TechRight",
              "width": 480,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1777585101246.png",
                "mode": "fill"
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nJUHh",
                  "name": "techIcon",
                  "opacity": 0.3,
                  "fill": "#4A9FD8",
                  "content": "⚙",
                  "fontFamily": "Inter",
                  "fontSize": 96,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zHTRo",
          "name": "News Section",
          "width": "fill_container",
          "fill": "#F7F8FA",
          "layout": "vertical",
          "gap": 40,
          "padding": 80,
          "children": [
            {
              "type": "frame",
              "id": "M4iep9",
              "name": "NewsHeader",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "D6H38",
                  "name": "newsTitle",
                  "fill": "#1A1A1A",
                  "content": "최신 소식",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "AaskA",
                  "name": "newsMoreLink",
                  "fill": "#4A9FD8",
                  "content": "전체 보기 →",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EMKJe",
              "name": "NewsGrid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "V0QDAA",
                  "name": "NewsCard1",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "wG70T",
                      "name": "newsCard1Date",
                      "fill": "#666666",
                      "content": "2025년 1월",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "YInFM",
                      "name": "newsCard1Title",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "PdfManager 2.0 출시",
                      "lineHeight": 1.4,
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "tFRtz",
                      "name": "newsCard1Desc",
                      "fill": "#666666",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "다국어 지원 확대, 라이선스 시스템 개선, 프로세스 예외 관리 UI 개선이 포함된 주요 업데이트입니다.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cptEB",
                  "name": "NewsCard2",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "pM9QX",
                      "name": "newsCard2Date",
                      "fill": "#666666",
                      "content": "2024년 11월",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Q9qiWD",
                      "name": "newsCard2Title",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "PyAutoFlow Community 공개",
                      "lineHeight": 1.4,
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "W4g6Z",
                      "name": "newsCard2Desc",
                      "fill": "#666666",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Python 스크립트 자동화 도구의 Community 버전이 무료로 공개되었습니다. 누구나 다운로드하여 사용할 수 있습니다.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rUCwN",
                  "name": "NewsCard3",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "RLQja",
                      "name": "newsCard3Date",
                      "fill": "#666666",
                      "content": "2024년 9월",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "g5pmSX",
                      "name": "newsCard3Title",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "EdgeBit 공식 홈페이지 오픈",
                      "lineHeight": 1.4,
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "hP7RJ",
                      "name": "newsCard3Desc",
                      "fill": "#666666",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "edgebit.co.kr 공식 홈페이지가 새롭게 오픈했습니다. 제품 정보와 최신 소식을 확인하세요.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "gDlBF",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#0A0A0A",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            64,
            80
          ],
          "children": [
            {
              "type": "frame",
              "id": "HCFVW",
              "name": "FooterTop",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "hajgM",
                  "name": "FooterBrand",
                  "width": 280,
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "g0rIg",
                      "name": "footerLogo",
                      "fill": "#FFFFFF",
                      "content": "EdgeBit",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "C5Pga",
                      "name": "footerTagline",
                      "opacity": 0.5,
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": 280,
                      "content": "Windows 생산성 도구 전문\nedgebit.co.kr",
                      "lineHeight": 1.7,
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gdIvz",
                  "name": "FooterLinks",
                  "gap": 64,
                  "children": [
                    {
                      "type": "frame",
                      "id": "W1yZD",
                      "name": "footerCol1",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "OTo1i",
                          "name": "footerCol1Title",
                          "opacity": 0.4,
                          "fill": "#FFFFFF",
                          "content": "제품",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        },
                        {
                          "type": "text",
                          "id": "B5GhV",
                          "name": "footerLink1",
                          "opacity": 0.7,
                          "fill": "#FFFFFF",
                          "content": "PdfManager",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "VQDUG",
                          "name": "footerLink2",
                          "opacity": 0.7,
                          "fill": "#FFFFFF",
                          "content": "PyAutoFlow",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "LeFIC",
                          "name": "footerLink3",
                          "opacity": 0.7,
                          "fill": "#FFFFFF",
                          "content": "PyAutoFlow Community",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ESdcL",
                      "name": "footerCol2",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "Q2GDlA",
                          "name": "footerCol2Title",
                          "opacity": 0.4,
                          "fill": "#FFFFFF",
                          "content": "회사",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        },
                        {
                          "type": "text",
                          "id": "U9zL5",
                          "name": "footerLink4",
                          "opacity": 0.7,
                          "fill": "#FFFFFF",
                          "content": "회사 소개",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "B8gem",
                          "name": "footerLink5",
                          "opacity": 0.7,
                          "fill": "#FFFFFF",
                          "content": "최신 소식",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "UvvDJ",
                      "name": "footerContactCol",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "DF6aR",
                          "name": "footerContactTitle",
                          "opacity": 0.4,
                          "fill": "#FFFFFF",
                          "content": "문의",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        },
                        {
                          "type": "text",
                          "id": "yJyip",
                          "name": "footerEmail",
                          "fill": "#4A9FD8",
                          "content": "contact@edgebit.co.kr",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "UMx3f",
              "name": "Divider",
              "fill": "#FFFFFF0F",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "I3oFt",
              "name": "FooterBottom",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Xh7yW",
                  "name": "footerCopyright",
                  "opacity": 0.4,
                  "fill": "#FFFFFF",
                  "content": "© 2025 EdgeBit. All rights reserved.",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}